# BurywareChoose2

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/buryware/burywarechoose/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buryware/burywarechoose/: ChooseAboutActivity.java  ChooseActivity.java  ChooseAdapter.java  ChooseThanksFirstUsers.java  ChooserGameActivity.java  CodelabPreferences.java  DonationsActivity.java  FriendlyMessage.java  HighAwardsScores.java  HighestAwardsScores.java  MyFirebaseMessagingService.java  TournementActivity.java
app/src/main/res/: gamegridview.xml
app/src/main/res/drawable/: Thumbs.db  button_frame.xml
app/src/main/res/layout/: activity_choose.xml  activity_choose3.xml  choosetournaments.xml  content_choose.xml  content_choose2.xml  content_choose3.xml  high_awards_scores.xml  item_message.xml  thanksfirstusers_choose.xml
app/src/main/res/layout-sw600dp/: gamegridview.xml
app/src/main/res/menu/: menu_choose.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/buryware/burywarechoose/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
