<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <GridView
        android:id="@+id/gamegrid"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:numColumns="auto_fit"
        android:columnWidth="60dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:layout_width="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:text=" "
        android:id="@+id/statusline"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="14dp"
        android:textAppearance="@android:style/TextAppearance.Material.Small"
        android:text="Level : 1"
        android:id="@+id/nGameLevel"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:layout_weight="0.51" />

    <Button
        android:layout_width="149dp"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:id="@+id/resetbutton"
        android:layout_gravity="center_horizontal" />

</LinearLayout>