apply plugin: 'com.android.application'
//apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'


android {
    compileSdkVersion 30
    buildToolsVersion '29.0.3'

    defaultConfig {
        applicationId "com.buryware.burywarechoose"
        minSdkVersion 24
//        targetSdkVersion 'android-R'
        targetSdkVersion 28
        versionCode 14
        versionName "2.17"
        multiDexEnabled true
    }

    flavorDimensions("freedom")

    productFlavors {
        google {
            dimension "freedom"
            buildConfigField "boolean", "DONATIONS_GOOGLE", "true"
        }
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }

    buildscript {
        repositories {
            google()
            jcenter()
            mavenLocal()
            maven { url 'https://maven.fabric.io/public' }
        }
        dependencies {
            classpath 'com.android.tools.build:gradle:4.1.3'
            classpath 'com.google.gms:google-services:4.3.8'
            classpath 'io.fabric.tools:gradle:1.28.1'
        }
    }

    allprojects {
        repositories {
            google()
            jcenter()
            mavenLocal()
            maven { url 'https://maven.google.com' }
        }

        gradle.projectsEvaluated {
            tasks.withType(JavaCompile) {
                options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
            }
        }
    }

    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-firestore:23.0.0'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.android.support:appcompat-v7:28.0.0' exclude module: 'support-v4'
    implementation 'com.android.support:design:28.0.0' exclude module: 'support-v4'
    implementation 'com.android.support:recyclerview-v7:28.0.0' exclude module: 'support-v4'

    implementation 'com.google.android.gms:play-services-auth:19.0.0'

    // Firebase
    implementation 'com.google.firebase:firebase-analytics:19.0.0'
    implementation 'com.google.firebase:firebase-database:20.0.0'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-config:21.0.0'
    implementation 'com.google.android.gms:play-services-appinvite:18.0.0'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    //implementation 'com.google.android.gms:play-services-ads:17.2.0'
    implementation 'com.google.firebase:firebase-appindexing:20.0.0'
    implementation 'com.google.firebase:firebase-analytics:19.0.0'
    implementation 'com.google.firebase:firebase-core:19.0.0'

    // Firebase UI
    implementation 'com.firebaseui:firebase-ui-database:6.3.0'

    //Crashlytics
    implementation 'com.google.firebase:firebase-crashlytics:18.0.0'

    // donate
    implementation 'org.sufficientlysecure:donations:2.6'
    implementation 'androidx.annotation:annotation:1.2.0'

    implementation 'com.github.prolificinteractive:material-calendarview:1.1.0'
    implementation project(path: ':library')

    implementation 'com.google.android.material:material:1.3.0'
}

apply plugin: 'com.google.gms.google-services'
